API_NODE_ENV=development 

NODE_TLS_REJECT_UNAUTHORIZED=0 

 

API_PORT=4000 

API_HOST= localhost 

 

# DATABASE 

API_DB_NAME=db-test-generated-api 

API_DB_USR_NAME=postgres 

API_DB_PASSWD=postgres 

API_DB_PORT=5432 

API_DB_HOST=db 

API_DB_SEED=true 

API_DB_DROP_SCHEMA=false 

API_DB_ENTITY_PATTERN=/app2/dist/entities/**/*-entity.js 

API_DB_MIGRATION_PATTERN=/app2/dist/migrations/**/*.js

API_DB_MIGRATION_AUTO_RUN=true 

API_DB_MIGRATION_TABLE_NAME=migrations 

 

# TYPEGRAPHQL 

API_VALIDATE=true 

 

# KEYCLOAK 

API_KEYCLOAK_REALM=kc-realm-api-test 

API_KEYCLOAK_SERVER_URL=https://appt.internal:8000/ 

API_KEYCLOAK_CONF_PORT=0 

API_KEYCLOAK_SSL_REQD=external 

 

# KEYCLOAK SEEDING 

API_KEYCLOAK_SEED=true 

API_KEYCLOAK_MASTER_REALM=master 

API_KEYCLOAK_ADMIN_USERNAME=admin 

API_KEYCLOAK_ADMIN_PASSWORD=admin 

API_KEYCLOAK_ADMIN_CLIENT_ID=admin-cli 

 

API_KEYCLOAK_API_ROOT_URL=https://localhost:4000 

API_KEYCLOAK_API_CLIENT_ID=kc-client-api-test 

 

#Session secret 

API_SESSION_SECRET=asdfasdfaasfwecds 

 

#LOGGER  

LOG_TYPE="Rotating Log" 

# accepts "debug", "error" or "info" 

LOG_LEVEL="debug" 

LABEL="api-test" 

LOG_FILENAME="api-server.log" 

LOG_DIRECTORY="./.logs/" 

LOG_DATE_PATTERN="YYYY-MM-DD" 

LOG_FREQUENCY="1h" 

LOG_MAX_FILES="14d" 

LOG_MAX_SIZE="20m" 
